<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       #A{
           
           height: 500px;
           background-color: gray;
           overflow: auto;   
       }
       #B{
           height: 550px;
           background-color: white;
       }

    #C{
        border: 1px solid black;
        height: 700px;
        background-color:white;
        overflow: auto;
    }
       #navi{
           position: sticky;
           top: 0%;
           background-color: #0009;   
       }
       #a1{
           border: 1px solid black;
           height: 350px;
           width: 400px;
           position: absolute;
           left: 65%;
           top: 30%;
           border-radius: 10px;
           background-color: black;
       }
       #Heading1{
           position: absolute;
           left: 5%;
           top: 20%;
           color: white;
       }
       #Heading2{
           position: absolute;
           left: 65%;
           top: 20%;
           color: white;
       }
       #Heading3{
           position: absolute;
           left: 5%;
           top: 70%;
       }
       #Heading4{
           position: absolute;
           left: 20%;
           top:68%;
       }
       #Heading5{
           position: absolute;
           left: 20%;
           top:75%;
       }
       #list{
        position: absolute;
        top: 40%;
        color: white;
        font-size: medium;
        left: 10%;
       }
       
       #iphone{
           border: 1px solid black;
           height: 300px;
           width: 45%;
          float: left;
          
           margin: 30px;
       }
       #macbook{
           border: 1px solid black;
           height: 300px;
           width: 45%;
          float: right;
          
          margin: 30px;
       }
       #points{
           border: 1px solid blacka;
           float: left;
       }

    </style>
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav id="navi" class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container-fluid"> 
            <a class="navbar-brand" href="#"><img style="height: 100px; width:150px;" src="./img/logo.png" alt=""></a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">REPAIR IT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SERVICE STATUS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="A">
        <h1 id="Heading1">We provide top quality repair services <br>
             for all Apple devices.</h1>
        <div id="a1">
            <form class="row g-3">
                <div class="col-11 ">
                  <label for="inputAddress" class="form-label"></label>
                  <input type="text" class="form-control bg-black" id="inputAddress" placeholder="Name">
                </div>
                <div class="col-11">
                  <label for="inputAddress2" class="form-label"></label>
                  <input type="text" class="form-control bg-black" id="inputAddress2" placeholder="Phone">
                </div>
                <div class="col-11">
                    <label for="inputAddress2" class="form-label"></label>
                    <input type="text" class="form-control bg-black" id="inputAddress2" placeholder="Device">
                  </div>
                <div class="col-12">
                    <button type="button" class="btn btn-outline-warning"> Submit</button>
                </div>
              </form>
          </div>
        <h1 id="Heading2">Lets us Conatact You</h1>

        <ul id="list">
            <li><h4> Certified apple technician</h4></li>
            <li > <h4> Timely</h4></li>
            <li > <h4> Afoordable</h4></li>
            <li ><h4>Doorstep pickup and delivery</h4></li>
          </ul>

          <h1 id="Heading3">Call us at</h1>
          <h1 id="Heading4">HSR Layout : <span style="color:#FFD700 ;">888441776</span> </h1>
          <h1 id="Heading5">Electronic City : <span style="color:#FFD700;">08197766654</span> </h1>
      </div>
      <br>
      
      <div id="B">
        <figure class="text-center">
            <blockquote class="blockquote">
              <h1>OUR SERVICES </h1>
              <br>
              <h1>iPremium, Apple Service Center in Bangalore</h1>
              <p>iPremium is your trusted Apple service center in Bangalore. We provide top quality range of solution and services for all your Apple devices.</p>
              <br>
              <p>
                A broken device could be heart-breaking, for most of us. We would like to fix your device to the best of our abilities. More importantly, we want you to be delighted for getting it fixed through iPremium.</p>
                <br>
                <p>
                    Our motto is simple, it is this: Customer Delight!</p>
                    <br>
                    <p>
                     Our Team is continuously striving to bring the smile back to your face. We do that by providing top quality repair services for your iDevices.</p>
                     <br>
                     <br>
                     <p>Following are a list of common problems we can help resolve at our Apple service centers in Bangalore:</p>
          </figure>

      </div>
      <div id="C">
        <div id="iphone"><center><img style="height:300px;" src="./img/iphone.png" class="img-fluid" alt="..."></center></div>
        <div id="macbook"><center><img style="height:300px;" src="./img/macbook.png" class="img-fluid" alt="..."></center></div>
        <br>
        <div id="points">   
        <ul style="list-style: none;" >
            <li>iPhone screen repair or replacement</li>
            <li>iPhone battery replacement</li>
            <li>iPhone power issues</li>
            <li>iPhone water damage</li>
            <li>iPhone camera issues</li>
            <li>iPhone speaker or microphone issues</li>
            <li>iPhone sensor issues</li>
            <li>iPhone software issues or upgrade</li>
            <li>iPhone vibrator issues</li>
            <li>iPhone network issues</li>
            <li>iPhone motherboard issues</li>
            <li>iPhone unable to turn on</li>
        </ul>
    </div>
    
      </div>
      
</body>
</html>