<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            border: 1px solid black;
            background-color:white;
            height: 150px;
            overflow: auto;
            
        }

        #a1{
            
            
            height: 150px;
            width: 40%;
            float: left;
            text-align: center;
            
        }
        #a2{
            
            height: 150px;
            width: 40%;
            float: right;
        }
        #a3{
            border-radius:100%;
            /* background-color: lightcoral; */
            height: 150px;
            width: 10%;
            margin: auto;

        }
        img{
            margin-top: 20px;
            border-radius: 100%;
        }
        
        p{
            font-size: 35px;
            text-align: center;
        }
        #h1{
            font-size: 35px;
            text-align: center;
            margin-bottom: 100px;
            
        }

        #b{
            
            background-color: beige;
            height: 401px;
            overflow: auto;
           
            

        }

         #c{ 
            border: 1px solid black;
            
            height: 90px;

         }
        
         #b1{
          
            height: 395px;
            width: 19%;
            float: left;
            position: fixed;
            margin: auto;
        }
        #b2{
            
            height: 500px;
            width: 80%;
            float: right;
        }
        #footer{
            margin: auto;
            text-align: center;
        }
         ul{ 
            float: left;
            list-style-type: none;
        }
        li{
            float: left;
            list-style-type: none;
            
            margin: 5px;
            padding: 22px;
        }
        
        footer{
            text-align: center;
        }
        #about{
            
            text-decoration: none;

        }
        #education{
            text-decoration: none;
        }
        #skills{
            text-decoration: none;
        }
        #achi{
            text-decoration: none;
        }
        #exp{
            text-decoration: none;
        }

        table,th,td{
            border: 1px solid black;
            margin: auto;
            border-collapse: collapse;
        }

        table{
            width: 100%;
            margin: auto;
            text-align: center;
        }
        th{
            padding: 10px;

        }
        #A{
            font-size: 20px;
        }
        #B{
            font-size: 20px;
        }
        #S{
            font-size: 20px;
            text-align: center;
            margin: 2px;
        }
        #ACH{
            text-align: left;
        }
        h3{
            text-align: left;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div id="a">
       
      <div id="a1"><p id="h1">JAGATH J K </p></div>

      <div id="a2">
          <p>Pn: 9964666246 <br>
             Email: jagathjkcta@gmail.com</p>
      </div>

      <div id="a3">
         <img src="./img/IMG_20150104_131018.jpg" width="120px" height="120px" alt="">
      </div>
    </div>

    <div id="b">
        <div id="b1">

            <ul>
                <li><a id="about" href="./about.html" target="_blank" >ABOUT</a></li>
                <li><a id="education" href="./education.html" target="_blank">EDUCATION</a></li>
                <li><a id="skills" href="./skills.html" target="_blank">SKILLS</a></li>
                <li><a id="achi" href="./acheivements.html" target="_blank">ACHIEVEMENTS</a></li>
                <li><a id="exp" href="./experience.html" target="_blank">ExPERIENCE</a></li>
            </ul>
            
        </div>
        <div id="b2">
            <p id="A" ><h3> ABOUT:</h3><br>
              My name is Jagath, i am from Chitradurga. i done my schooling and collage in chitradurga and i completed my BE Mechanical in KSSEM Bangalore</p>
            <p id="B"> <h3>Education:</h3> <br>
                <table>
                   <tr>
                       <th>Sl no</th>
                       <th>School/Collage name</th>
                       <th>University</th>
                       <th>Percetage</th>
                       <th>Year of passout</th>
                   </tr>
                   <tr>
                       <td>01</td>
                       <td>SVVS</td>
                       <td>KSSEB</td>
                       <td>76.8%</td>
                       <td>2007</td>
                   </tr>
                   <tr>
                       <td>02</td>
                       <td>Govt Polytechnic</td>
                       <td>DTE</td>
                       <td>65%</td>
                       <td>2012</td>
                   </tr>
                   <tr>
                       <td>03</td>
                       <td>KSSEM</td>
                       <td>VTU</td>
                       <td>62.25%</td>
                       <td>2015</td>
                   </tr>
                </table>
            </p><br>

            <p id="S"><h3>Skills:</h3><br>
                <ul>
                    <li>Core java</li><br>
                    <li>Selenium</li><br>
                    <li>Manual Testing</li><br>
                    <li>SQL</li>
                </ul>
            </p><br>

            

                
        </div>

            
        
    </div>

    <div id="c">
        <footer>#132A, HIG, KHB colony 3rd phase Chitradurga- 577501</footer>
    </div>
    
</body>
</html>